<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        html{
          scroll-behavior: smooth;
        }
        nav a h1::first-letter{
            color: rgb(223, 49, 49);
            font-family: monospace;
            font-size: 120%;
            font-family: cursive;
        }
        .nav-item{
            margin-left: 30px;
      
        }
        body{
            background-color: black;
        }
        h2{
          color: white; 
          font-size: 350%; 
          font-weight: 380; 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .tab-links{
          margin-right: 50px;
          font-size: 18px;
          font-weight: 500;
          cursor: pointer;
          position: relative;
        }
        
        .tab-links.active-link{
          color: rgb(223, 49, 49); 
        }
        .tab-contents ul li{
          list-style: none;
          margin: 10px 0;
          color: white;
        }
        .tab-contents ul li span {
          color: rgb(223, 49, 49);
          font-size: 14px;
        }
        .tab-contents{
          display: none;
        }
        .tab-contents.active-tab{
          display: block;
        }
        .contact-left{
          flex-basis: 35%;
          display: inline-block;
          padding: 50px 100px 50px;
          color: white;
        }
        .contact-left p{
          font-size: 18px;
          margin-bottom: 20px;
        }
        .social-icons a {
          font-size: 30px; 
          margin-right: 15px;
          text-decoration: none;
          color: white; 
          display: inline-block;
          transition: transform 0.5s;
        }
        .social-icons a:hover{
          transform: translateY(-5px);
          color: rgb(223, 49, 49);
        }
        .contact-right{
          flex-basis: 60%;
          display: inline-block;
          padding: 50px 100px 50px;
          color: white;
        }
        form input, form textarea{
          width: 100%;
          border: 0;
          outline: none;
          background: #262626;
          padding: 15px;
          margin: 15px 0;
          color: #fff;
          font-size: 18px;
          border-radius: 6px;
        }
        form .btn2{
          padding: 14px 60px;
          font-size: 18px;
          margin-top: 20px;
          cursor: pointer;
        }
        .copyright{
          color: white;
          width: 100%;
          height: 5%;
          text-align: center;
          padding: 25px ;
          background:rgb(12, 11, 11);
          font-weight: 300;
          margin-top: 20px;
        }
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="position: fixed; z-index: 1; background-color: black;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1 style="font-family: cursive; color: white; margin-left: 150px; font-weight: 900;">Ananthu.</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home" style="margin-left: 750px;color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a style="color:white;" class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a style="color:white;" class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a style="color:white; margin-right: 50px;" class="nav-link" href="{% url 'loginpage2' %}">Profile</a>
              </li>
          </div>
        </div>
      </nav>
      <div class="container" style= "padding-top: 50px;">
        <div class="row" id="home" style="padding-top: 100px;">
            <div class="col-sm-6" style="margin-top: 200px;">
                <h4 style="color: white;">UI/UX  Designer</h4>
                <h2><b>Hi I'm </b><b style="color: rgb(223, 49, 49);">Ananthu</b><br><b>Cinil from India</b></h2>
            </div>
            <div class="col-sm-6">
              <img src="{% static 'profimg.png' %}" alt="" style="height: 750px; width: 740px; padding-top: 10px;">
            </div>
        </div><br><br>
      </div>
      <div class="container-fluid" style=" padding-top: 50px; padding-right: 50px; padding-bottom: 100px; background-color: rgb(12, 11, 11);">
        <div class="row" id="about" style="padding-top: 100px; padding-bottom: 50px;">
          <div class="col-sm-4">
            <img src="{% static 'profimg.png' %}" alt="" style="height: 500px; width: 450px; margin-left: 50px;">
          </div>
          <div class="col-sm-8">
            <h1 style="font-size: 60px; font-weight: 600;color: white;">About Me</h1><br><br>
            <p style="color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime itaque exercitationem 
              aliquam consequatur numquam cupiditate voluptas doloremque minima vitae inventore.
               Totam laboriosam explicabo perferendis distinctio nulla ipsam ipsa similique blanditiis!</p><br>
               
               <div class="tab-titles" style="color: white; display: flex; margin-top: 20px;">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
               </div>
               <div class="tab-contents active-tab" id="skills" style="margin-left: -40px;">
                <ul>
                  <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                  <li><span>Web Development</span><br>Web App Development</li>
                </ul>
               </div>
               <div class="tab-contents" id="experience" style="margin-left: -40px;">
                <ul>
                  <li><span>2023 - current</span><br>Python Full-Stack Trainee at UO Tech</li>
                </ul>
               </div>
               <div class="tab-contents" id="education" style="margin-left: -40px;">
                <ul>
                  <li><span>2023 - current</span><br>Python Full-Stack Trainee at UO Tech</li>
                </ul>
               </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="contaier" style="margin-left: 20px; margin-top: 100px;">
          <div class="row" id="contact" style="padding-top: 50px;">
            <div class="contact-left">
              <h1 style="font-size: 50px; margin-bottom: 50px;">Contact Me</h1>
              <p><i class="fa-solid fa-envelope" style="color: rgb(223, 49, 49);"></i> ananthuckofficial@gmail.com</p>
              <p><i class="fa-solid fa-phone" style="color: rgb(223, 49, 49);"></i> 9207655396</p>
              <div class="social-icons">
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
              </div>
              <a href="static/profimg.png" download class="btn btn2" style="display: inline-block; margin-top: 30px;
              background-color: rgb(223, 49, 49); color: white;">Download CV</a>
            </div>
            <div class="contact-right" style="width: 100%;">
              <form>
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Mail ID" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2"  style="display: inline-block; margin-top: 30px;
                background-color: rgb(223, 49, 49); color: white;">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>copyright © Ananthu</p>
        </div>
      </div>
     
<script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab (tabname) {
      for(tablink of tablinks) {
      tablink.classList.remove("active-link");
      }
      for (tabcontent of tabcontents) {
      tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
</script>
        
</body>
</html>