<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        body{
            background-image: url(bgimg4.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .container-fluid{
            background-color:white;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 3%;
            margin-bottom: 3%;
            max-width:  1510px;
            box-shadow: inset -20;color: rgb(39, 38, 38);
            border-radius: 5px;
        }
        .container{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            margin-top: 15%;
            margin-left: 10%;
            height: 550px;
            padding-top: 10%;
            padding-left: 30px;
            padding-right: 30px;
            
        }
    </style>
    
</head>
<body>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-sm-4">
                <div class="container">
                    <h3>Login</h3>
                        <p>Don't have an account yet? <a href="">Sign up</a></p>
                        <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email Address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <label for="forgotpassword"><a href="">Forgot Password?</a></label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                          </div><br>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                        </form>
                    </div>        
        
            </div>
        <div class="col-sm-8">
            <img src="{% static 'img1.jpeg' %}" alt="" style="height: 700px;width: 700px; margin-left: 25%; padding-bottom: 4%;">
        </div>
      </div>
    </div>
</body>
</html>